<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0 Demo</title>
	<style>
	.content{
		height : 300px;
		width: 300px;
		margin: 200px;
		line-height: 300px;
		text-align: center;
		font-size: 32px;
		border : 2px solid black;
		/* background: -webkit-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%); */
		background: -webkit-linear-gradient(top left, yellow 0%, red 100%);
		border-radius: 20px;
		box-shadow: 0px 0px 0px 5px gray, 0px 0px 0px 10px blue, 0px 0px 0px 15px red;
		text-shadow: 5px 5px 5px white;
		-webkit-transition: -webkit-transform 0.5s;
	}
	.content:hover{
		-webkit-transform : rotate(45deg) scale(0.5,0.5);
	}
	</style>
</head>
<body>
	<div class="content">INTUIT</div>
</body>
</html>